{
  "name": "dimkamonster/laminas-rabbitmq",
  "description": "RabbitMQ module for Laminas",
  "type": "module",
  "license": "GPLv3",
  "keywords": [
    "rabbitmq",
    "laminas"
  ],
  "homepage": "https://github.com/dimkamonster/laminas-rabbitmq",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "laminas/laminas-servicemanager-di": "^1.0",
    "php-amqplib/php-amqplib": "^3"
  },
  "psr-4": {
    "RabbitMQ\\": "src/"
  }
}
