{
  "name": "jiromm/zf3-rabbitmq",
  "description": "RabbitMQ module for Zend Framework",
  "type": "module",
  "license": "GPLv3",
  "keywords": [
    "rabbitmq",
    "zf3"
  ],
  "homepage": "https://github.com/jiromm/zf3-rabbitmq",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^5.3 || ^7.0",
    "zendframework/zend-servicemanager-di": "^1.0",
    "php-amqplib/php-amqplib": "2.6.*"
  }
}
